<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activity.ChatActivity">

    <!--<FrameLayout-->
            <!--android:id="@+id/list_container"-->
            <!--android:layout_width="266dp"-->
            <!--android:layout_height="match_parent" tools:layout_editor_absoluteY="0dp"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--/>-->

    <!--<FrameLayout-->
            <!--android:id="@+id/details_container"-->
            <!--android:layout_width="461dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:visibility="visible" android:layout_marginTop="8dp"-->
            <!--app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"-->
            <!--app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"-->
            <!--android:layout_marginEnd="8dp" android:layout_marginRight="8dp"-->
            <!--app:layout_constraintStart_toEndOf="@+id/list_container" android:layout_marginLeft="8dp"-->
            <!--android:layout_marginStart="8dp"/>-->

    <FrameLayout
        android:id="@+id/details_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
         android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"/>


</android.support.constraint.ConstraintLayout>