<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp">

    <TextView
            android:id="@+id/text_message_name"
            android:text="asdfasdgdfgsdfgdsfgddg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
    />

    <TextView
            android:id="@+id/text_message_body"
            android:text="asdfasdgdfgsdfgdsfgddg"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:maxWidth="240dp"
            android:padding="8dp"
            app:layout_constraintTop_toBottomOf="@+id/text_message_name"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="96dp" android:layout_marginStart="96dp"/>

    <TextView
            android:id="@+id/text_message_time"
            android:layout_width="wrap_content"
            android:text="asdfasdgdfgsdfgdsfgddg"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            app:layout_constraintLeft_toRightOf="@+id/text_message_body"
            android:layout_marginLeft="108dp"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"/>

</android.support.constraint.ConstraintLayout>