# Multi-user-UML-Editor-

./: .gitignore  README.md
Leger/PolyPaint/app/: build.gradle
Leger/PolyPaint/app/src/main/: AndroidManifest.xml
Leger/PolyPaint/app/src/main/res/drawable/: borders.xml  borders_blue.xml  borders_blue_bg_white.xml  borders_comment.xml  borders_red.xml  borders_red_bg_white.xml  borders_transparent_bg_white.xml  borders_view_class.xml  borders_view_class_2.xml  borders_white.xml  help_button.xml  ic_activity.xml  ic_activity_bck.xml  ic_activity_btn.xml  ic_activity_dashed.xml  ic_actor.xml  ic_actor_bck.xml  ic_actor_btn.xml  ic_actor_dashed.xml  ic_artefact.xml  ic_artefact_bck.xml  ic_artefact_btn.xml  ic_artefact_dashed.xml  ic_artifact.xml  ic_class.xml  ic_clear_canvas.xml  ic_comment.xml  ic_cut.xml  ic_delete.xml  ic_diamond.xml  ic_duplicate.xml  ic_freetext.xml  ic_lasso.xml  ic_lasso_selected.xml  ic_link.xml  ic_padlock.xml  ic_phase.xml  ic_picture.xml  ic_plus.xml  ic_selection.xml  (+15 more)
Leger/PolyPaint/app/src/main/res/layout/: activity_chat.xml  activity_chat_rooms.xml  activity_create_drawing.xml  activity_create_user.xml  activity_drawing_view.xml  activity_gallery.xml  activity_login.xml  activity_main.xml  activity_message_list.xml  activity_offline.xml  activity_server.xml  actor_element.xml  basic_element.xml  dialog_edit_basic_element.xml  dialog_edit_class.xml  dialog_edit_freetext.xml  dialog_edit_link.xml  dialog_edit_shape.xml  dialog_enter_drawing.xml  dialog_tutorial.xml  (+18 more)
Leger/PolyPaint/app/src/main/res/layout-land/: activity_chat.xml  activity_chat_rooms.xml  activity_create_user.xml  activity_drawing.xml  activity_login.xml  activity_server.xml  fragment_message_list.xml  fragment_rooms_list.xml  item_message_received.xml  item_message_sent.xml  item_room.xml
(+353 files in other folders)
