<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:id="@+id/image_element_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        app:layout_constraintVertical_bias="0.498" xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:id="@+id/image_element_background"
            android:layout_alignParentTop="true"
             android:layout_above="@+id/view_image_element_name"
             android:layout_marginTop="0dp"/>

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:id="@+id/image_element"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/view_image_element_name"
            />


    <TextView
            android:id="@+id/view_image_element_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="Artifact"

            android:gravity="center_horizontal"

            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true" android:layout_alignParentBottom="true"
            android:layout_marginBottom="1dp" android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />



</RelativeLayout>