<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:id="@+id/class_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout android:id="@+id/class_layout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:layout_margin="5dp">

    <androidx.appcompat.widget.LinearLayoutCompat android:layout_width="match_parent"
                                                  android:layout_height="wrap_content"
                                                  android:background="@drawable/borders_view_class"
                                                  app:layout_constraintTop_toTopOf="parent"
                                                  android:id="@+id/linearLayoutCompat"
                                                  app:layout_constraintBottom_toBottomOf="parent"
    >
        <TextView
                android:id="@+id/class_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:background="@android:color/transparent"
                android:text="class"/>


    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat android:layout_width="match_parent"
                                                  android:layout_height="wrap_content"
                                                  android:background="@drawable/borders_view_class_2"
                                                  app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat"
                                                  android:id="@+id/linearLayoutCompat2"
                                                  android:layout_below="@+id/linearLayoutCompat">
        <TextView
                android:id="@+id/class_attributes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:background="@android:color/transparent"
                android:text="attributes"/>


    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat android:layout_width="match_parent"
                                                  android:layout_height="wrap_content"
                                                  android:id="@+id/linearLayoutCompat3"
                                                  android:background="@drawable/borders_view_class"
                                                  app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat2"
                                                  android:layout_below="@+id/linearLayoutCompat2">
        <TextView
                android:id="@+id/class_methods"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:background="@android:color/transparent"
                android:text="methods"/>


    </androidx.appcompat.widget.LinearLayoutCompat>

    </RelativeLayout>

</RelativeLayout>