<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:id="@+id/phase_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        app:layout_constraintVertical_bias="0.498" xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        >

    <RelativeLayout android:id="@+id/phase_layout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp">
    <androidx.appcompat.widget.LinearLayoutCompat android:layout_width="match_parent"
                                                  android:layout_height="wrap_content"
                                                  android:gravity="center"
                                                  app:layout_constraintTop_toTopOf="parent"
                                                  android:id="@+id/linearLayoutCompat"
                                                  app:layout_constraintBottom_toBottomOf="parent"
                                                  android:background="@drawable/borders_view_class"

    >
        <TextView
                android:id="@+id/view_phase_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="phaseName"/>



    </androidx.appcompat.widget.LinearLayoutCompat>
    </RelativeLayout>
    <androidx.appcompat.widget.LinearLayoutCompat android:layout_width="match_parent"
                                                  android:layout_height="match_parent"
                                                  app:layout_constraintTop_toBottomOf="@+id/phase_layout2"
                                                  android:id="@+id/linearLayoutCompat2"
                                                  android:layout_below="@+id/phase_layout2"
                                                  android:background="@drawable/borders_view_class"
                                                  android:layout_marginTop="-4dp"
                                                     android:layout_marginBottom="5dp"
                                                  android:layout_marginLeft="5dp"
                                                  android:layout_marginRight="5dp">


    </androidx.appcompat.widget.LinearLayoutCompat>


</RelativeLayout>