<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activity.ChatRoomsActivity">

    <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/reyclerview_message_list"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="681dp"-->
            <!--app:layout_constraintTop_toTopOf="parent"-->
            <!--app:layout_constraintLeft_toLeftOf="parent"-->
            <!--app:layout_constraintRight_toRightOf="parent"-->
            <!--app:layout_constraintHorizontal_bias="0.0"-->
            <!--android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/layout_chatbox"-->
            <!--app:layout_constraintVertical_bias="0.0">-->
    <!--</android.support.v7.widget.RecyclerView>-->

    <!--<View-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="2dp"-->
            <!--android:background="#dfdfdf"-->
            <!--app:layout_constraintBottom_toTopOf="@+id/layout_chatbox"-->
            <!--app:layout_constraintLeft_toLeftOf="parent"-->
            <!--app:layout_constraintRight_toRightOf="parent" android:id="@+id/view"/>-->

    <!--<LinearLayout-->
            <!--android:id="@+id/layout_chatbox"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:minHeight="48dp"-->
            <!--android:background="#ffffff"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--app:layout_constraintRight_toRightOf="parent"-->
            <!--app:layout_constraintLeft_toLeftOf="parent">-->

        <!--<EditText-->
                <!--android:id="@+id/edittext_chatbox"-->
                <!--android:hint="Enter message"-->
                <!--android:background="@android:color/transparent"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_marginLeft="16dp"-->
                <!--android:layout_marginRight="16dp"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:maxLines="6"/>-->

        <!--<Button-->
                <!--android:id="@+id/button_chatbox_send"-->
                <!--android:text="SEND"-->
                <!--android:textSize="14dp"-->
                <!--android:background="?attr/selectableItemBackground"-->
                <!--android:clickable="true"-->
                <!--android:layout_width="64dp"-->
                <!--android:layout_height="48dp"-->
                <!--android:gravity="center"-->
                <!--android:layout_gravity="bottom" android:onClick="sendMessage"/>-->

    <!--</LinearLayout>-->

    <fragment
            android:id="@+id/fragment_message_list"
            class="com.polypaint.polypaint.Fragment.MessageListFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
</android.support.constraint.ConstraintLayout>