<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activity.ChatActivity">

    <android.support.v7.widget.RecyclerView
            android:id="@+id/reyclerview_rooms_list"
            android:layout_width="match_parent"
            android:layout_height="681dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginBottom="8dp"
            app:layout_constraintVertical_bias="0.0" app:layout_constraintBottom_toBottomOf="parent">
    </android.support.v7.widget.RecyclerView>

    <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="#dfdfdf"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" android:id="@+id/view"
            app:layout_constraintBottom_toTopOf="parent"/>


</android.support.constraint.ConstraintLayout>