<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activity.DrawingActivity">

    <include layout="@layout/toolbar"
             android:layout_width="match_parent"
             android:layout_height="?attr/actionBarSize" android:id="@+id/include"/>

    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="0dp"
                    tools:layout_editor_absoluteX="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/include" app:layout_constraintBottom_toBottomOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content"
                                                           android:layout_height="match_parent"
                                                           app:layout_constraintStart_toStartOf="parent"
                                                           tools:layout_editor_absoluteY="0dp"
                                                           android:id="@+id/constraintLayout">
            <TextView
                    android:layout_width="140dp"
                    android:layout_height="20dp"
                    android:text="DRAWINGACTIVITY"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                    android:id="@+id/textView" android:layout_marginLeft="4dp" android:layout_marginStart="4dp"/>

            <Button
                    android:id="@+id/clear_canvas_button"
                    android:text="CLEAR CANVAS"
                    android:textSize="14dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_width="140dp"
                    android:layout_height="30dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView"/>
            <Button
                    android:id="@+id/duplicate_button"
                    android:text="DUPLICATE"
                    android:textSize="14dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_width="140dp"
                    android:layout_height="30dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clear_canvas_button"/>
            <Button
                    android:id="@+id/cut_button"
                    android:text="CUT"
                    android:textSize="14dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_width="140dp"
                    android:layout_height="30dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/duplicate_button"/>
            <Button
                    android:id="@+id/stack_button"
                    android:text="STACK"
                    android:textSize="14dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cut_button"/>
            <Button
                    android:id="@+id/unstack_button"
                    android:text="UNSTACK"
                    android:textSize="14dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    app:layout_constraintTop_toBottomOf="@+id/cut_button"
                    app:layout_constraintStart_toEndOf="@+id/stack_button"/>

            <Button
                    android:id="@+id/add_button"
                    android:text="BASIC ELEMENT"
                    android:textSize="14dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_width="140dp"
                    android:layout_height="30dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cut_button"
                    android:layout_marginTop="48dp"/>
            <Button
                    android:id="@+id/class_button"
                    android:text="UML CLASS"
                    android:textSize="14dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_width="140dp"
                    android:layout_height="30dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/add_button"/>
            <Button
                    android:id="@+id/artefact_button"
                    android:text="ARTEFACT"
                    android:textSize="14dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_width="140dp"
                    android:layout_height="30dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/class_button"/>
            <Button
                    android:id="@+id/activity_button"
                    android:text="ACTIVITY"
                    android:textSize="14dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_width="140dp"
                    android:layout_height="30dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/artefact_button"/>

            <Button
                    android:id="@+id/role_button"
                    android:text="ROLE"
                    android:textSize="14dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_width="140dp"
                    android:layout_height="30dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/activity_button"/>
            <Button
                    android:id="@+id/phase_button"
                    android:text="PHASE"
                    android:textSize="14dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_width="140dp"
                    android:layout_height="30dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/role_button"/>
            <Button
                    android:id="@+id/free_text_button"
                    android:text="FREE TEXT"
                    android:textSize="14dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_width="140dp"
                    android:layout_height="30dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/phase_button"/>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/parent_relative_layout"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:orientation="vertical"
                        android:background="#DDD"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/constraintLayout"
                        app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent">
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>